<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            border: 1px solid gray;
            text-align: center; /* 글씨와 img 가운데 정렬 */
        }
        div#header{ /* id 선택자(#) */
            width: 600px;
            background-color: yellow;
            margin: 0 auto;
        }
        div#wrap {
            width: 600px;
            margin: 0 auto;
            background-color: aqua;
            overflow: hidden;
        }
        #wrap div#content{
            float: left;
            width: 350px;
        }
        #wrap div#side_banner{
            float: right;
            width: 246px; /* 전체 wrap의 width=600, content의 width가 350이지만 border가 1px씩 차지하고 있기에 250px이 아니라 246px이 올바른 값 */
        }
        #wrap #content li.odd{ /* class 선택자(.) */
            font-size: 1.5em; /* 원래크기의 1.5배 */
        }
        #wrap #content li.menu2{
            font-weight: bold;
        }
        #wrap img{
            width: 90%;
        }
        #footer {
            width: 600px;
            background-color: yellow;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>
    <div id="wrap">
        <div id="content">
            <h2>content</h2>
            <ul>
                <li class="menu1 odd">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3 odd">menu3</li>
                <li class="menu2">menu4</li>
                <li class="menu1 odd">menu5</li>
            </ul>
        </div>
        <div id="side_banner">
            <h2>BANNER</h2>
            <a href="http://www.daum.net">
                <img src="https://search4.kakaocdn.net/argon/320x0_85_wr/E0OAqIEqDRC" alt="다음로고" />
            </a>
        </div>
    </div>
    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>