<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        input{
            color: green;
        }
        input[type='password']{ /*input 중 type 속성이 password인 경우 */
            color: red;
        }
        input[type^='te']{ /* input 중 type 속성이 te로 시작하는 경우 */
            width: 100px;
            color: orange;
        }
        input[name$='me']{/* input 중 name 속성이 me로 끝나는 경우 */
            border: 1px solid red; 
            padding: 10px;
            outline: 0;
        }
        img {
            width: 100px;
        }
        img[alt]{ /* img 중 alt 속성이 있는 경우 */
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <form>
        이름 <input type="text" name="name" /><br />
        ID <input type="text" name="id" /><br />
        비번 <input type="password" name="pw" /><br />
        전화 <input type="tel" name="tel" /><br />
        <img src="ch04/sulhyun.jpg" alt="설현사진" />
        <img src="ch04/sulhyun.jpg" />
        <input type="submit" />
    </form>
</body>
</html>