<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1000px;
            margin: 0 auto;
        }
        #header{
            height:150px;

        }
        #content{
            height: 300px;

        }
        #footer{
            height: 150px;
        }
        div.left{
            width: 150px;
            height: 100%;
            background-color: lightgray;
            border: 1px solid gray;
            float: left;
        }
        div.center{
            width: 693px;
            height: 100%;
            background-color: lightgray;
            border: 1px solid gray;
            float: left;
        }
        div.right{
            width: 150px;
            height: 100%;
            background-color: lightgray;
            border: 1px solid gray;
            float: left;
        }
        #nav ul{
            margin: 20px 0;
            overflow: hidden;
            list-style: none;
        }
        #nav ul li{
            margin: 0;
            float: left;
            width: 231px;
            text-align: center
        }
        #nav ul li a{
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-weight: bold;
        }
        #academy h1{
            text-align: center;
            margin: 30px;
        }
        #academy p{
            margin: 40px 5px;
        }
        #content div.right ol{
            padding: 5px 0 0 50px;
        }
        #content div.right ol li:nth-last-child(-n+3){
            color:red;
        }
        #header div.left, #footer div.right{
            border-radius: 30px 0;
        }
        #header div.right, #footer div.left{
            border-radius: 0 30px;
        }
        #header div.center{
            border-radius: 0 0 30px 30px;
        }
        #content div.center{
            border-radius: 30px 30px 30px 30px;
        }
        #footer div.center{
            border-radius: 30px 30px 0 0;
        }
        #content div.left{
            border-radius: 0 30px 30px 0;
        }
        #content div.right {
            border-radius: 30px 0 0 30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="left">

            </div>
            <div class="center">

            </div>
            <div class="right">

            </div>
        </div>
        <div id="content">
            <div class="left">

            </div>
            <div class="center">
                <div id="nav">
                    <ul>
                        <li><a href="#">menu1</a></li>
                        <li><a href="#">menu2</a></li>
                        <li><a href="#">menu3</a></li>
                    </ul>
                </div>
                <div id="academy">
                    <h1>AI개발자 양성과정</h1>
                    <p>파이썬, 웹표준, js, 웹크롤링, DBMS(Oracle, MySQL), 딥러닝, 이미지 딥러니, 자연어처리, 생성형 ai, 머신러닝, 프로젝트, flask, 장고</p>
                </div>
            </div>
            <div class="right">
                <ol>
                    <li>태그</li>
                    <li>전체(*)</li>
                    <li>id, class</li>
                    <li>속성</li>
                    <li>후손, 자손(>)</li>
                    <li>동위</li>
                    <li>반응</li>
                    <li>상태</li>
                    <li>구조</li>
                    <li>문자</li>
                    <li>링크</li>
                    <li>부정</li>
                </ol>
            </div>
        </div>
        <div id="footer">
            <div class="left">

            </div>
            <div class="center">
                
            </div>
            <div class="right">

            </div>
        </div>
    </div>
    
</body>
</html>