<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            opacity: 0.7;
        }
        #div1{
            background-color: red;
            position: absolute;
            top:0;
            left:0;
        }
        #div2{
            background-color: blue;
            position: fixed;
            top:100px;
            left:100px;
        }
        #div3{
            background-color: green;
            position: absolute;
            top: 350px;
            left: 350px;
            width: 300px;
            height: 300px;
        }
        #div4{
            background-color: greenyellow;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">
        div3
        <div id="div4">div4</div>
    </div>
</body>
</html>