<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.7, maximum-scale=2.0">
    <title></title>
    <style>
        #wrap{
            width: 500px;
            margin: 10px auto;
            border: 1px solid gray;
            padding: 10px;
        }
        #wrap .title{
            text-align: center;
            text-decoration: underline;
            margin: 20px;
        }
        #wrap hr{
            border: 1px solid red;
        }
        #wrap .content{
            background-color: #00640033;
            padding: 10px;
            text-align: justify;
        }
        #wrap .footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="title">
            NOTICE
        </div>
        <hr>
        <div class="content">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="footer">
            <p>2025.10.31 <br>written by Hong Gil-Dong</p>
        </div>
    </div>
</body>
</html>