<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.7, maximum-scale=2.0">
    <title></title>
    <style>
        
        /*****페이지 초기화 ****/
        *{
            margin: 0; padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
            display: block;
            font-weight: bold;
            font-size: 1.1em;
        }
        /*****공통 부분 *******/
        #wrap{
            border: 1px solid gray;
            box-sizing: border-box;
            text-align: justify;
        }
        #header{
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        nav ul{
            overflow: hidden;
        }
        #nav ul li{
            float: left;
            line-height: 60px;
            text-align: center;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        /******PC용 (min-device-width:1201px)**********/
        @media screen and (min-width:1201px){
            #wrap{
                width: 800px; 
                margin: 3px auto;
            }
            #nav ul li{
                width: 20%;
            }
        }
        /******테블릿용(min-device-width:900 max-device-width:1200******/
        @media screen and (min-width:900px) and (max-width:1200px){
            #wrap{
                width: 99%;
                background-color: lightgreen;
                margin: 0.5%;
                font-size: 1.2em;
            }
            #nav ul li{
                width: 25%;
            }
            #nav ul li:nth-child(4){
                display:none
            }
        }
        /*****스마트폰용(max-device-width:899px*****/
        @media screen and (max-width:899px){
            #wrap{
                width: 100%;
                background-color: lightpink;
                font-size: 1.5em
            }
            #nav ul li{
                width: 33.33%;
            }
            #nav ul li:nth-child(2n){
                display:none
            }
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>반응형웹</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>What is Lorem Ipsum</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div id="footer">
            홍길동 주식회사
        </div>
    </div>

</body>
</html>